<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2579BF">
  <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:minWidth="25px"
      android:minHeight="25px">
    <TextView
        android:text="Text"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:padding="5dp"
        android:background="#2579BF"
        android:textColorHint="@android:color/white"
        android:id="@+id/analyzation" />
    <TextView
        android:text="Text"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:padding="5dp"
        android:background="#2579BF"
        android:textColorHint="@android:color/white"
        android:id="@+id/age" />
    <TextView
        android:text="Text"
        android:layout_width="fill_parent"
          android:layout_height="45dp"
          android:padding="5dp"
          android:background="#2579BF"
        android:textColorHint="@android:color/white"
        android:id="@+id/gender" />
    <TextView
        android:text="Text"
        android:layout_width="fill_parent"
          android:layout_height="45dp"
          android:padding="5dp"
          android:background="#2579BF"
        android:textColorHint="@android:color/white"
        android:id="@+id/smile" />
    <TextView
        android:text="Text"
        android:layout_width="fill_parent"
          android:layout_height="45dp"
          android:padding="5dp"
          android:background="#2579BF"
        android:textColorHint="@android:color/white"
        android:id="@+id/mustache" />
    <TextView
        android:text="Text"
        android:layout_width="fill_parent"
          android:layout_height="45dp"
          android:padding="5dp"
          android:background="#2579BF"
        android:textColorHint="@android:color/white"
        android:id="@+id/beard" />
    <TextView
        android:text="Text"
        android:layout_width="fill_parent"
          android:layout_height="45dp"
          android:padding="5dp"
          android:background="#2579BF"
        android:textColorHint="@android:color/white"
        android:id="@+id/sideburns" />
  </LinearLayout>
</RelativeLayout>