<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2579BF">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:src="@drawable/saveHalbeHome" />
        <EditText
            android:id="@+id/userId"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:padding="5dp"
            android:background="#2579BF"
            android:hint="User ID"
            android:textColorHint="@android:color/white" />
        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#f7f7f7"
            android:layout_marginBottom="30dp" />
        <EditText
            android:id="@+id/password"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:padding="5dp"
            android:background="#2579BF"
            android:inputType="textPassword"
            android:hint="Password"
            android:textColorHint="@android:color/white" />
        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#f7f7f7"
            android:layout_marginBottom="50dp" />
        <Button
            android:id="@+id/login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/password"
            android:background="#307FC1"
            android:text="Login"
            android:textColor="@android:color/white" />
    </LinearLayout>
</RelativeLayout>